<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/item">

    <ImageView
        android:id="@+id/imgfilm"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvjudul"
        android:layout_toRightOf="@id/imgfilm"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:textStyle="italic"
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="@string/title_gan"
        />

    <TextView
        android:id="@+id/tvdeskripsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgfilm"
        android:layout_below="@id/tvjudul"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_centerVertical="true"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="20sp"
        android:text="@string/deskripsi"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvtanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgfilm"
        android:layout_below="@+id/tvdeskripsi"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:text="@string/tanggal"/>
</RelativeLayout>